DB_NAME=landing_page
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123123

SERVER_PORT=4000
CACHE_USERS_KEY=users_cache
CACHE_TEST_KEY=test

STATICIMG = /data/images/

JWT_SECRET=randomjwt
EXPIRES_IN=1d